<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8" />
<title>Lab 7-3</title>

<style>

.picture {
	// position: absolute;
	// top: 150px;
	display: block;
	text-align: center;
	font-weight: bold;
	font-size: 1em;
	font-family: sans-serif;
	padding: 5px 10px;
	margin: 0px 0px 1px;
	border-width: 0px;
	text-decoration: none;
	border-right: 5px double navy;
}

.picture:hover {
	background: navy;
	border 5px double white;
}

span 
{
display: none;
}

div#links a:hover span {
	display:block;
	position: absolute;
	top: 380px;
	left: 350px;
	width: 180px;
	padding: 5px;
	margin: 10px;
	color: white;
	background-color: navy;
	border-radius: 5px;
	font-size: 12px;
	font-family: Verdana sans-serif;
}


</style>
</head>

<body>

<h1>My Flordia Experience</h1>
<p style="font-size: large">Hover over a photo to read about the picture.</p> 

<div id="links">
<table style="text-align: center">
	<tr>
	
	<td>
		<a><img class="picture" src="sail.jpg" width="260" height="195" alt="Mt. Rainier 1" />
		<span>My favorite thing to do in Flordia was parasailing.</span></a>
	</td>
	
	<td>
		<a><img class="picture" src="images.jpg" width="260" height="195" alt="Mt. Rainier 2" />
		<span>I got to go snorkeling. while snorkeling I seen a Hammer head shark.</span></a>
	</td>
	
	<td>
		<a><img class="picture" src="download.jpg" width="260" height="195" alt="Mt. Rainier 3" />
		<span>My last day I took a picture at the point.</span></a>
	</td>
	
	</tr>
</table>
</div>

</body>
</html>
